
; Reference: http://www.jazzguitar.be/jazz_chord_progressions.html
[progressions]
IM7 I7 IVM7 ivm7 iiim VI7 iim V7:    0.10
IM7 iim7 V7 IVM7:                    0.10
IM7 II7 iim7 IM7:                    0.10
IM7 #Idim7 iim7 #IIdim7 iiim7 VI7:   0.10
IM7 iim7 V7:                         0.10
IM7 vim7 iim7 V7 iiim7 VI7 iim7 V7:  0.10
iim7 V7 IM7:                         0.40

; Retrieved from https://insights.spotify.com/us/2015/05/06/most-popular-keys-on-spotify/
; lower case = minor, upper case = major, b  = flat, # = sharp
; ex: bb = b flat minor, A = A major
[keys]
eb: 0.009
ab: 0.012
c#: 0.021
c:  0.024
Eb: 0.024
f#: 0.025
d:  0.026
g:  0.026
B:  0.026
F#: 0.027
f:  0.030
bb: 0.032
Bb: 0.035
E:  0.036
b:  0.042
e:  0.042
Ab: 0.043
a:  0.048
F:  0.053
C#: 0.060
A:  0.067
D:  0.097
C:  0.113
G:  0.118

[modes]
scales.Ionian:     1.0
scales.Dorian:     0.0
scales.Phrygian:   0.0
scales.Lydian:     0.0
scales.Mixolydian: 0.0
scales.Aeolian:    0.0
scales.Locrian:    0.0

[major_scales]
scales.Major:         0.0
scales.HarmonicMajor: 1.0

[minor_scales]
scales.NaturalMinor:    0.0
scales.HarmonicMinor:   0.0
scales.MelodicMinor:    0.0
scales.Bachian:         1.0
scales.MinorNeapolitan: 0.0

[timings]
; whole
value.whole: 0.04
; half
value.half: 0.20
; quarter
value.quarter: 0.13
; eighth
value.eighth: 0.24
; sixteenth -> sixteenth
value.sixteenth value.sixteenth: 0.05
; dot-eighth -> sixteen
value.dots(value.eighth) value.sixteenth: 0.30
; dot-quarter -> dot-quarter
value.dots(value.quarter) value.dots(value.quarter): 0.02
; dot-quarter -> eighth -> eighth
value.dots(value.quarter) value.eighth value.eighth: 0.03
